schemaCopy.graphql


type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(name: "BlogPosts")
  userblog: [User] @connection(name: "UserBlog")
}
type Post @model
@auth(
    rules: [
      {allow: owner, ownerField: "owner", operations: [create, update, delete, read] },
    ])
{
  message: String
  description: String
  createdAt: String
  owner: String
  author: [User] @connection(name: "PostAuthor")
  id: ID!
  images: [S3Object]
  title: String!
  blog: Blog @connection(name: "BlogPosts")
  comments: [Comment] @connection(name: "PostComments")
}
type Comment @model {
  id: ID!
  content: String
  post: Post @connection(name: "PostComments")
  commentAuthor: [User] @connection( name: "CommentAuthor")
}

type S3Object {
    bucket: String!
    key: String!
    region: String!
}

type User @model {
  id: ID!
  firstName: String
  lastName: String
  username: String
  phone: String
  email: String!
  avatar: S3Object
  userpost: Post @connection(name: "PostAuthor")
  userblogs: Blog @connection(name:"UserBlog")
  usercomments: Comment @connection(name:"CommentAuthor")
  comment: Comment @connection(name: "CommentAuthor")
}