schemaCopy.graphql

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(name: "BlogPosts")
}
type Post
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        operations: [create, update, delete, read]
      }
    ]
  ) {
  id: ID!
  message: String
  description: String
  createdAt: String
  owner: String
  postAuthor: User @connection(name: "PostAuthor")
  images: [S3Object]
  title: String!
  blog: Blog @connection(name: "BlogPosts")
  comments: [Comment] @connection(name: "PostComments")
}
type Comment @model {
  id: ID!
  content: String
  post: Post @connection(name: "PostComments")
  commentAuthor: User @connection(name: "CommentAuthor")
}

type S3Object {
  bucket: String!
  key: String!
  region: String!
}

type User @model {
  id: ID!
  authID: String
  firstName: String
  lastName: String
  username: String
  phone: String
  email: String
  avatar: S3Object
  userpost: [Post] @connection(name: "PostAuthor")
  usercomment: [Comment] @connection(name: "CommentAuthor")
}
