amplify/backend/api/blogapp/schema.graphql


type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(name: "BlogPosts")
}
type Post @model {
  message: String
  description: String
  createdAt: String
  id: ID!
  images: [S3Object]
  title: String!
  blog: Blog @connection(name: "BlogPosts")
  comments: [Comment] @connection(name: "PostComments")
}
type Comment @model {
  id: ID!
  content: String
  post: Post @connection(name: "PostComments")
}

type S3Object {
    bucket: String!
    key: String!
    region: String!
}

type User @model {
  name: String!
  lastName: String
  phone: String
  email: String!
}